# Creating multi-stage build for production
FROM node:lts-alpine3.20 AS build
RUN apk update && apk add --no-cache \
      build-base gcc autoconf automake zlib-dev libpng-dev \
      nasm bash vips-dev git curl python3 make g++ libc6-compat

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

# 1) switch into /opt/app — this is where your package.json lives
WORKDIR /opt/app

# 2) copy only the manifest so that layer can be cached
COPY launchpad/package.json ./
COPY yarn.lock ./
COPY .yarn/ ./.yarn/
COPY .yarnrc.yml ./
COPY launchpad/scripts/ ./scripts/

# 3) enable Corepack and pull down the exact Yarn version (4.9.1 per your packageManager)
RUN corepack enable \
 && corepack prepare yarn@4.9.1 --activate

# 4) install into /opt/app/node_modules
RUN yarn install 

# 5) now copy the rest of your source (entire monorepo)
COPY . .

# Ensure both next/ and strapi/ are present in /opt/app
# (already handled by COPY . . if both folders are in the build context)

# 6) build both apps
# (No need to run yarn install in subdirectories; handled by root workspace install)
WORKDIR /opt/app

# Creating final production image
FROM node:lts-alpine3.20
RUN apk add --no-cache nasm bash vips-dev curl supervisor
RUN corepack enable && corepack prepare yarn@4.9.1 --activate
ARG NODE_ENV=production
WORKDIR /opt/app
COPY --from=build --chown=node:node /opt/app ./
ENV PATH=/opt/app/node_modules/.bin:$PATH

# Backup the default config files (only if config exists and is not empty)
RUN mkdir -p /opt/app/strapi/config-backup && \
    if [ -d /opt/app/strapi/config ] && [ "$(ls -A /opt/app/strapi/config 2>/dev/null)" ]; then \
      cp -r /opt/app/strapi/config/* /opt/app/strapi/config-backup/; \
    fi

# Copy the entrypoint script and set permissions
COPY launchpad/entrypoint.sh /opt/app/entrypoint.sh
RUN chmod +x /opt/app/entrypoint.sh

# Copy supervisor config
COPY launchpad/supervisor.conf /etc/supervisor/conf.d/supervisor.conf

USER node
EXPOSE 1337 3000
ENTRYPOINT ["/opt/app/entrypoint.sh"]
CMD ["supervisord", "-c", "/etc/supervisor/conf.d/supervisor.conf"]