# Creating multi-stage build for production
FROM node:lts-alpine3.20 AS build
RUN apk update && apk add --no-cache \
      build-base gcc autoconf automake zlib-dev libpng-dev \
      nasm bash vips-dev git curl python3 make g++ libc6-compat

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

# 1) switch into /opt/app — this is where your package.json lives
WORKDIR /opt/app

# 2) copy only the manifest so that layer can be cached
COPY package.json yarn.lock ./
COPY .yarn/ ./.yarn/
COPY .yarnrc.yml ./
COPY ./scripts/ ./scripts/

# 3) enable Corepack and pull down the exact Yarn version (4.9.1 per your packageManager)
RUN corepack enable \
 && corepack prepare yarn@4.9.1 --activate

# 4) install into /opt/app/node_modules
RUN yarn install --immutable --inline-builds

# 5) now copy the rest of your source
COPY . .

# Ensure both next/ and strapi/ are present in /opt/app
# (already handled by COPY . . if both folders are in the build context)

# 6) build both apps
WORKDIR /opt/app/strapi
RUN yarn install --immutable --inline-builds && yarn build
WORKDIR /opt/app/next
RUN yarn install --immutable --inline-builds && yarn build
WORKDIR /opt/app

# Creating final production image
FROM node:lts-alpine3.20
RUN apk add --no-cache nasm bash vips-dev curl supervisor
RUN corepack enable && corepack prepare yarn@4.9.1 --activate
ARG NODE_ENV=production
WORKDIR /opt/app
COPY --from=build /opt/app ./
ENV PATH=/opt/app/node_modules/.bin:$PATH

RUN chown -R node:node /opt/app

# Backup the default config files
RUN mkdir -p /opt/app/config-backup && cp -r /opt/app/config/* /opt/app/config-backup/

# Copy the entrypoint script and set permissions
COPY entrypoint.sh /opt/app/entrypoint.sh
RUN chmod +x /opt/app/entrypoint.sh

# Copy supervisor config
COPY supervisor.conf /etc/supervisor/conf.d/supervisor.conf

USER node
EXPOSE 1337 3000
ENTRYPOINT ["/opt/app/entrypoint.sh"]
CMD ["supervisord", "-c", "/etc/supervisor/conf.d/supervisor.conf"]