[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
logfile_backups=0
loglevel=info
pidfile=/tmp/supervisord.pid

[program:strapi]
directory=/opt/app/strapi
command=/bin/bash -c "yarn start"
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
user=node
environment=NODE_ENV="production"

[program:nextjs]
directory=/opt/app/next
command=/bin/bash -c "yarn start"
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
user=node
environment=NODE_ENV="production"
